# Database settings for Django
DB_ENGINE=db-enginer-here
DB_NAME=db-name-here
DB_USER=db-user-here
DB_PASSWORD=db-password-here
DB_HOST=db-host-here
DB_PORT=db-port-here

# Other Django settings
DJANGO_SECRET_KEY=secret-key-here
DEBUG=True

# OpenAI API Configuration
OPENAI_API_KEY=openai-api-key-here

# ONET Web Service Credentials
ONET_USERNAME=onet-username-here
ONET_PASSWORD=onet-password-here